{
  "name": "bold-brands",
  "version": "1.0.0",
  "description": "Lead capture page for brands looking for websites and custom apparel",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}